{
  "manifest_version": 3,
  "name": "Surplus",
  "description": "A cheat for survev.io & more",
  "version": "1.8",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
 },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
